{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bThrive_jwtprivatekey='abcdefgh' nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/abort-controller": "^3.78.0",
    "@aws-sdk/client-s3": "^3.105.0",
    "aws-sdk": "^2.1149.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "fawn": "^2.1.5",
    "formidable": "^1.2.2",
    "google-auth-library": "^7.3.0",
    "joi": "^13.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.0.1",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-linkedin-oauth2": "^2.0.0",
    "path": "^0.12.7",
    "pm2": "^4.5.6",
    "pug": "^3.0.0",
    "puppeteer": "^5.3.1",
    "query-string": "^7.0.1",
    "swagger-jsdoc": "^4.3.0",
    "swagger-ui-express": "^4.1.4",
    "underscore": "^1.12.1",
    "xml-js": "^1.6.11"
  }
}
